import java.util.*;
public class prac {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        String a[]= new String[x];
        for(int i=0;i<x;i++)
        {
            int input=sc.nextInt();
            a[i]=Integer.toString(input);
        }
for(int i=0;i<a.length;i++)
{
    for(int j=i+1;j<a.length;j++)
    {
        if(a[i].equals(a[j]))
        {
            a[j]="visited";
        }

    }

}
for(int i=0;i<a.length;i++)
{
    if(a[i]!="visited")
    {
        System.out.print(a[i]);
    }
}

    }


}
