import java.util.*;
public class sort {
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
           a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(i==0||i%2==0)
                {
                   if(a[i]<=a[j])
                   {
                      int lar=a[j];
                      a[j]=a[i];
                      a[i]=lar;
                   }
                }
                else if(i==1||i%2!=0)
                {
                    if(a[i]>=a[j])
                    {
                        int small=a[j];
                        a[j]=a[i];
                        a[i]=small;
                    }
                }
            }
        }
        for(int i=0;i<a.length;i++) {
            System.out.println(a[i]);
        }
    }
}
