package com.company;

import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        roman(n);
	// write your code here
    }
    public static void roman(int n)
    {

       while(n/100!=0&&n>=100)
       {
           for(int i=0;i<n/100;i++) {
               System.out.print("C");
           }
           n=n%100;

       }
      while(n/50!=0&&n>=50)
      {
          for(int i=0;i<n/50;i++) {
              System.out.print("C");
          }
              n = n % 50;

      }
      while(n/10!=0&&n>=10)
      {
          for(int i=0;i<n/10;i++) {
              System.out.print("X");
          }
          n=n%10;
      }
      while(n/5!=0&&n>=5)
      {
          for(int i=0;i<n/5;i++) {

              System.out.print("V");
          }

          n=n%5;
      }
      while(n<5&&n>0)
      {
          for(int i=0;i<n/1;i++) {
              System.out.print("I");
          }
          break;
      }





    }
}